
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/styles.css">
    <title>Affiliate Marketing</title>
</head>
<body>
    <h1>Affiliate Products</h1>
    <div class="products">
        {% for product in products %}
        <div class="product">
            <h2>{{ product['name'] }}</h2>
            <p>{{ product['description'] }}</p>
            <p>${{ product['price'] }}</p>
            <a href="{{ product['affiliate_link'] }}" target="_blank">Buy Now</a>
        </div>
        {% endfor %}
    </div>
</body>
</html>
